{"name":"Quiz95","short_name":"Quiz95","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Gamified language learning on the go","theme_color":"#3563E9","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
